# cleansample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ccr/cleanarchisample/core/: GitHubRepository.java  GitHubRepositoryImpl.java
app/src/main/java/ccr/cleanarchisample/detail/: GitHubForkDetailModule.java
app/src/main/java/ccr/cleanarchisample/detail/core/: GitHubForkDetailInteractor.java  GitHubForkDetailInteractorImpl.java
app/src/main/java/ccr/cleanarchisample/detail/presentation/: GitHubForkDetailPresenter.java  GitHubForkDetailPresenterImpl.java  GitHubForkDetailView.java
app/src/main/java/ccr/cleanarchisample/detail/ui/: DetailGitHubForkActivity.java
app/src/main/java/ccr/cleanarchisample/detail/viewmodel/: GitHubForkDetailViewModel.java
app/src/main/java/ccr/cleanarchisample/list/: GitHubForkListModule.java
app/src/main/java/ccr/cleanarchisample/list/adapter/: GitHubForkListAdapter.java
app/src/main/java/ccr/cleanarchisample/list/core/: GitHubForkListInteractor.java  GitHubForkListInteractorImpl.java
app/src/main/java/ccr/cleanarchisample/list/presentation/: GitHubForkListPresenter.java  GitHubForkListPresenterImpl.java  GitHubForkListView.java
app/src/main/java/ccr/cleanarchisample/list/ui/: GitHubForkListActivity.java
app/src/main/java/ccr/cleanarchisample/list/viewmodel/: GitHubForkItemViewModel.java
app/src/main/java/ccr/cleanarchisample/model/: GitHubFork.java  JsonGitHubFork.java  JsonGitHubForkOwner.java
app/src/main/java/ccr/cleanarchisample/utils/: UiThreadExecutor.java
app/src/main/res/layout/: activity_detail.xml  activity_git_hub_fork_list.xml  item_list.xml
app/src/main/res/layout-w600dp/: activity_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: styles.xml
(+5 files in other folders)
